<UserControl x:Class="ClientePollito.Views.PollitoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientePollito.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A1E3F9" Offset="0"/>
            <GradientStop Color="#AEEA94" Offset="0.5"/>
            <GradientStop Color="#A4B465" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#803D3B"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20" >
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="20 10 80 0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Foreground" Value="#803D3B"/>
            </Style>
        </StackPanel.Resources>
        <WrapPanel Margin="30">
            <TextBlock Text="Pollitos en fuga" FontSize="30" Margin="0 0 40 0"/>
            <Image Source="/imag/gallinero.png" Width="60" VerticalAlignment="Center"/>
            <TextBlock Text="Sala de espera"  FontSize="30" Margin="40 0 0 0"/>
        </WrapPanel>
        <Label Content="Nombre:"/>
        <TextBox Name="txtNombre"/>
        <Label Content="Pollito:"/>
        <TextBox Name="txtPollito"/>
        <TextBlock FontSize="12" 
               Margin="0 20 0 0"
               HorizontalAlignment="Center" 
               Text="Solo puedes escoger entre estos tres pollitos 🐥​🐤​🐣​ "/>
        <WrapPanel Margin="30" 
               HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#803D3B"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Content="Ingresar"/>
            <Button Content="Cancelar"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
